# mrp-project

./: pom.xml
mrp-common/: pom.xml
mrp-common-mail/: pom.xml
mrp-common-mail/src/main/java/com/hxzy/common/util/mail/: EmailContentTemplate.java  EmailUtil.java
mrp-common-sms/: pom.xml
mrp-common-sms/src/main/java/com/hxzy/common/util/sms/: SmsEmnu.java  TencentSmsUtil.java
mrp-common/src/main/java/com/hxzy/common/bean/: AbstractEntity.java
mrp-common/src/main/java/com/hxzy/common/constant/: CommonConstant.java
mrp-common/src/main/java/com/hxzy/common/exception/: AccountLockedException.java  AccountNotActivedException.java  BaseServiceNullException.java  EmailContentNullException.java  InvalidPasswordException.java  NotFoundAccountException.java
mrp-common/src/main/java/com/hxzy/common/service/: BaseService.java
mrp-common/src/main/java/com/hxzy/common/service/impl/: BaseServiceImpl.java
mrp-common/src/main/java/com/hxzy/common/util/: AssertUtil.java  BCryptUtil.java  JwtUtil.java
mrp-common/src/main/java/com/hxzy/common/vo/: PageSearch.java  Result.java  ResultCode.java  SolrPageSearch.java
mrp-hr-service/: pom.xml
mrp-hr-service-api/: pom.xml
mrp-hr-service-api/src/main/java/com/hxzy/dto/hr/: EmailVerifyDO.java  LoginDO.java  SmsDO.java  SmsEmployeeDO.java
mrp-hr-service-api/src/main/java/com/hxzy/entity/hr/: Buttons.java  Department.java  Dictinfo.java  Dicttype.java  Employee.java  Log.java  Menu.java  Role.java
mrp-hr-service-api/src/main/java/com/hxzy/service/hr/: ButtonsService.java  DepartmentService.java  DictinfoService.java  EmployeeService.java
mrp-hr-service-api/src/main/java/com/hxzy/vo/hr/: EmployeeVO.java
mrp-hr-service/src/main/java/com/hxzy/: HrApplication.java
mrp-hr-service/src/main/java/com/hxzy/config/: CurrentEmployee.java  MrpMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
mrp-hr-service/src/main/java/com/hxzy/controller/hr/: ButtonsController.java  EmployeeController.java
mrp-hr-service/src/main/java/com/hxzy/controller/hr/aop/: ExceptionControllerAdvice.java
mrp-hr-service/src/main/java/com/hxzy/filter/: LoginCheckInterceptor.java
mrp-hr-service/src/main/java/com/hxzy/mapper/hr/: ButtonsMapper.java  DepartmentMapper.java  DictinfoMapper.java  EmployeeMapper.java
mrp-hr-service/src/main/java/com/hxzy/service/hr/impl/: ButtonsServiceImpl.java  DepartmentServiceImpl.java  DictinfoServiceImpl.java  EmployeeServiceImpl.java
mrp-hr-service/src/main/java/com/hxzy/util/: RegisterEamilSendContent.java
mrp-hr-service/src/main/resources/: application-dev.yml  application-prod.yml
mrp-hr-service/src/main/resources/email/: register.html
mrp-search-service/: pom.xml
mrp-search-service/src/main/java/com/hxzy/: SearchApplication.java
mrp-search-service/src/main/java/com/hxzy/aop/: ExceptionControllerAdvice.java
mrp-search-service/src/main/java/com/hxzy/config/: CurrentEmployee.java  MrpMvcConfig.java  SwaggerConfig.java
mrp-search-service/src/main/java/com/hxzy/controller/: EmployeeController.java
mrp-search-service/src/main/java/com/hxzy/dto/: EmployeeSearchDO.java
mrp-search-service/src/main/java/com/hxzy/entity/: Employee.java
mrp-search-service/src/main/java/com/hxzy/filter/: FilterCors.java  LoginCheckInterceptor.java
mrp-search-service/src/main/java/com/hxzy/service/: EmployeeSolrService.java
mrp-search-service/src/main/java/com/hxzy/vo/: EmployeeVO.java
mrp-search-service/src/main/resources/: application-dev.yml  application-prod.yml
